{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DriverVerificationDb;User Id=myverification;Password=1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
